artifact_path: file:///F:/Home-credit-default/homecredit-model-validation/mlruns/1/models/m-d3ac1682c398440495c1006b26c2dc76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d3ac1682c398440495c1006b26c2dc76
model_size_bytes: 7657
model_uuid: m-d3ac1682c398440495c1006b26c2dc76
prompts: null
run_id: 11ce564843fd4b9e87fd6556e1c5777e
utc_time_created: '2026-04-12 16:49:50.525281'
